('C:\\Users\\menon\\git\\aulascomad\\WinFF\\build\\FFmpeg - TJSP (inclui '
 'ffmpeg)\\FFmpeg - TJSP (inclui ffmpeg).pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\menon\\git\\aulascomad\\WinFF\\build\\FFmpeg - TJSP (inclui '
   'ffmpeg)\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\menon\\git\\aulascomad\\WinFF\\build\\FFmpeg - TJSP (inclui '
   'ffmpeg)\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\menon\\git\\aulascomad\\WinFF\\build\\FFmpeg - TJSP (inclui '
   'ffmpeg)\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\menon\\git\\aulascomad\\WinFF\\build\\FFmpeg - TJSP (inclui '
   'ffmpeg)\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\menon\\git\\aulascomad\\WinFF\\build\\FFmpeg - TJSP (inclui '
   'ffmpeg)\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\menon\\git\\aulascomad\\WinFF\\build\\FFmpeg - TJSP (inclui '
   'ffmpeg)\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI_tkinter_WINFF_batch',
   'C:\\Users\\menon\\git\\aulascomad\\WinFF\\GUI_tkinter_WINFF_batch.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
